#
.level = WARNING
handlers = java.util.logging.ConsoleHandler

com.sothawo.level = ALL

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

# Timestamp Level Source log message backtrace
java.util.logging.SimpleFormatter.format = %1$tF %1$tT:%1$tL %1$tZ %4$s %2$s:  %5$s %6$s%n
